{
  "name": "smartscale-webtech-static",
  "version": "1.0.0",
  "description": "Site statique pour SmartScale WebTech - Agence web camerounaise",
  "type": "module",
  "scripts": {
    "dev": "vite --config vite-static.config.ts --host 0.0.0.0 --port 5000",
    "build": "vite build --config vite-static.config.ts",
    "preview": "vite preview --config vite-static.config.ts --host 0.0.0.0 --port 4173",
    "build:netlify": "npm run build && cp netlify.toml dist/"
  },
  "dependencies": {
    "react": "^18.2.0",
    "react-dom": "^18.2.0"
  },
  "devDependencies": {
    "@types/react": "^18.2.43",
    "@types/react-dom": "^18.2.17",
    "@vitejs/plugin-react": "^4.2.1",
    "autoprefixer": "^10.4.16",
    "postcss": "^8.4.32",
    "tailwindcss": "^3.3.6",
    "typescript": "^5.2.2",
    "vite": "^5.0.8",
    "@radix-ui/react-slot": "^1.0.2",
    "class-variance-authority": "^0.7.0",
    "clsx": "^2.0.0",
    "lucide-react": "^0.294.0",
    "tailwind-merge": "^2.1.0",
    "tailwindcss-animate": "^1.0.7"
  },
  "keywords": [
    "smartscale",
    "webtech",
    "cameroun",
    "developpement-web",
    "site-statique",
    "netlify"
  ],
  "author": "SmartScale WebTech",
  "license": "MIT"
}